
/* 版面設定 */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    transition: 0.4s all linear;
    font-size: 22px; 
    font-family: Helvetica;
}
::selection {
	background: #42D1A2;
	color: rgb(255, 255, 255);
}
::-moz-selection {
	background: #42D1A2;
	color: rgb(255, 255, 255);
}

:root{
    --background-color: #000;
    --btn-color-soild: #377e66;
    
}

    /* 第一區 首頁 header*/

    header{
        font-size: 20px;
        position: fixed;
        top: 0; left: 0; right: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background:#37ad86;
        opacity: 0.9;
    }

    header img{
        width: 50px; height:40px; padding-bottom: -10px;
        margin-bottom: -10px;
        margin-left: 20px;
    }

    header img:hover{
        opacity: 0.8;
    }

    header .navbar a{
        font-size: 22px;
        font-weight: normal;
        color:rgb(255, 255, 255);
        padding-left:10px;
        
    }

    header .logo{
        font-size:25px;
        font-weight: normal;
        color:rgb(255, 255, 255);
    }

    header .logo:hover{
        color:#dfdfdf;
    }
    
    header .navbar a:hover{
        font-size:22px;
        font-weight: 900;
        color:#30705b;
        transition: 1s;
        background-color: #37ad86;
    }

    #menu-bar{
        font-size:25px;
        cursor: pointer;
        color:#fff;
        border-radius: 5px;
        padding:8px;
        display: none;
    }
    /* 第二區 首頁  */

    section{
        padding:10px;
    }
    
    .home{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        min-height: 500px;
        align-items: center;
        background: url(../image/background3.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        
    }

    .home .content{
        flex:1 1 30px;
        margin-top:60px;
        padding: 50px;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 92%, rgba(255,255,255,0) 100%, rgba(252,247,254,1) 100%);
    }

    .home .content h3{
        font-size:53px;
        color:#559781;
    }

    .home .content p{
        font-size:20px;
        color:#43554f;
        padding:10px;
        margin-bottom:20px;
        font-weight: bold;
    }

    .btn{
        padding:10px;
        border:3px solid #377e66;
        color:#377e66;
        font-size:30px;
        border-radius: 10px;
        z-index:0;
    }

    .btn:hover{
        background-color: #54ac8e;
        color:white;
        box-shadow: inset 200px 0 0 0 #54ac8e;
        transition:1.5s all;
    }

    .home  img{
        flex:1 1 30px;
        width:500px;
        animation: moving 3s linear infinite;
        height: auto;
    max-width: 100%;
    }
    
    @keyframes moving{
        0%{transform:translateX(0rem);}
        50%{transform:translateX(2rem);}
        100%{transform:translateX(0rem);}
    }

    .py img{
        height: 120px;
        border-radius: 20px;
        display: block;
        margin: auto;
        height: auto;
        max-width: 100%;
    }

    /* 導向 */

    a .bott{
        display: block;
        margin: auto;
        height: auto;
        max-width: 100%;
        width: 1000px;
        padding: 20px;
        border-radius: 200px;
        }
    /* 節慶 */
    .pangda img{
    height: 500px;
    width: 700px;
    border-radius: 20px;
    object-fit: cover;
    flex: 1 1 30px;
    display: block;
    margin: auto;
    }
    /* 第三區 推薦精油  */

    .heading{
        text-align:center;
        font-size:30px;
        color: #42D1A2;
        padding:50px;
    }

    .heading span{
        color:#559781;
        font-size: 30px;
    }

    .single .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
    }

    .single .box-container .box{

        flex: 1 1 30px;
        position: relative;
        overflow: hidden;
        box-shadow:1px solid black;
        border:1px solid #42D1A2;
        cursor:pointer;
        border-radius: 20px;
        height: 310px;
        width: 180px;
    }

    .single .box-container .box .image{

        height: 300px;
        width: 170px;
        object-fit:cover;
        position: absolute;
        top:0%;
        left:-100%;
        

    }

    .single .box-container .box .content{
        text-align: center;
        background-color: rgb(255, 255, 255);
        padding:10px;
        height: 310px;
        background-color: #37ad86;

    }

    .single .box-container .box .content img{
        width: 180px;
        height: 180px;
        margin:10px;
      
    }

    .single .box-container .box .content h3{
        font-size:20px;
        color:rgb(255, 255, 255);
    }

    .single .box-container .box .content p{
        font-size:16px;
        color:rgb(204, 204, 204);
    }

    .single .box-container .box:hover .image{

        left:30%;
        
    }

    
    .single .box-container .box:hover .content{
        
        transform: translateY(100%);
    }

    /* image推薦精油 */

    .like{
        overflow: hidden;
        border: 1px soild #000;
        cursor: pointer;
        height: 408px;
        width: 668px;
        margin: 20px;
    }

    .like img{
    height: 408px;
    width: 668px;
}

.like img:hover{
    height: 450px;
    width: 716px;
    margin-left: -20px;
    transform: translateY(-30px);
    transition: .3s;
}

.o{
    font-size: 30px;
    margin-left: 35rem;
    color: #377e66;
    transform: translateY(-19rem);
}

.h2{
    font-size: 20px;
    margin-left: 35rem;
    transform: translateY(-400px);
}

.singl{
    font-size: 30px;
    margin-left: 24.5rem;
    color: #377e66;
    transform: translateY(-400px);
}

.have{
    font-size: 20px;
    margin-left: 21rem;
    transform: translateY(-380px);
}

.love{
    overflow: hidden;
    border: 1px soild #000;
    cursor: pointer;
    height: 408px;
    width: 668px;
    transform: translateY(825px);
    transform: translateX(670px);
}

.love img{
    height: 408px;
    width: 668px;
}

.love img:hover{
    height: 450px;
    width: 716px;
    margin-left: -20px;
    transform: translateY(-30px);
    transition: .3s;
}

.line img{
    height: 408px;
    width: 668px;
    position: absolute;
    top:140rem;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
}

    /* 第四區 複方精油 */

    .menu .box-container{
        display:flex;
        flex-wrap: wrap;
        gap:10px;
    }

    .menu .box-container .box{
        flex:1 1 10px;
        padding:10px;
        box-shadow: 5px 5px 5px rgb(140, 140, 140);
        border:1px solid rgb(118, 118, 118);
        background: url(../image/background2.jpg) no-repeat;
        background-size: cover;
        border-radius: 20px;
        padding-bottom: 30px;
        height: 615px;
    }

    .menu .box-container .box img{
        
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
        z-index: 1;
        height: auto;
    max-width: 100%;
    }

    .menu .box-container .box .price{
        font-weight: bold;
        font-size: 40px;
        color:rgb(255, 255, 255);
        background:#37ad86;
        padding:10px 60px 10px 60px;
        opacity: 0.8;
        position: absolute;
        border-radius: 20px;
    }

    .menu .box-container .box h3{
        color:rgb(255, 255, 255); 
        font-size: 30px;
        padding: 10px 40px 10px 40px;
        text-align: center;
        background: #37ad86;
background: linear-gradient(90deg, rgba(146,87,156,0.493) 0%, rgba(146,87,156,0.493) 0%, rgba(146,87,156,0.493) 100%, rgba(146, 87, 156, 0.493) 100%);
        border-radius: 20px;
    }

    .menu .box-container .stars {
        color:#377e66;
        font-size:20px;
        padding: 10px 10px 10px 10px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .menu .box-container .box .btn2{
        font-size:30px;
        padding:10px;
        border-radius: 20px;
        color:rgb(156, 100, 161);
        display: flex;
        justify-content: center;
        align-items: center;
        border:5px solid rgb(156, 100, 161);

    }

    .menu .box-container .box .btn2:hover{
        background-color: rgb(129, 71, 134);
        color:rgb(255,255,255);
        box-shadow: inset 432px 0 0 0 rgb(151, 93, 156);
        transition: 1s all;
    }

    .menu .box-container .box .icons{
        display: flex;
        flex-flow: column;
        color:rgb(140, 140, 140);
        position: relative;
        top: -80%;
        left:-1300%;
        transform: translate(-50% -50%);
        transition: 1s;
        z-index:1;
        
    }

    .menu .box-container .box:hover .icons{
        left: 90%;
        opacity: 1;
    }

    .menu .box-container .box .icons a{
        padding: 10px;
        width: 47px;
        line-height: 10px;
        font-size: 20px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        color: rgb(146, 87, 156);
        margin-top: 5px;
        opacity: 0.9;
    }

    .menu .box-container .box .icons a:hover{
        background-color: rgb(202, 144, 198);
        opacity: 1;
    }
    /* 第五區 圖片  */

    .gallery .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }


    .gallery .box-container .box{
        flex:1 1 10px;
        height: 400px;
        width: 300px;

        background-color: #37ad86;
        box-shadow: 5px 5px 5px rgb(140, 140, 140);
        border: 1px solid #37ad86;

        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }

    .gallery .box-container .box img{
        height: 100%;
        width: 100%;
        
        object-fit: cover;
        border-radius: 20px;
        z-index: 1;
        height: auto;
    max-width: 100%;
    }

    .gallery .box-container .box .content{
        position: absolute;
        top: -100%; 
        left: 0;
        height: 100%;
        width: 100%;
        background: #377e66;
        padding: 10px;
        padding-top: 20px;
        text-align: center;
    }
     
    .gallery .box-container .box:hover .content{
        top:0;
        opacity: 0.9;
    }

    .gallery .box-container .box h3{
        font-size: 40px;
        color: white;
        }
    .gallery .box-container .box p{
        font-size: 30px;
        color:#fff;
    }
        
    
    /* 第六區 評論  */
    /* 第七區 訂購 */
.image img{
    height: 500px;
    width: 700px;
    border-radius: 20px;
    object-fit: cover;
    flex: 1 1 30px;
    height: auto;
    max-width: 100%;
}

    .order .row{
    padding:10px;
    box-shadow: 5px 5px 5px rgb(140, 140, 140);
    background: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
}

.order .row form .inputbox input, .order .row form textarea{
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    text-decoration-color: rgb(156, 100, 161);
    color: rgb(156, 100, 161);
    text-transform: none;
    border: 2px solid rgb(156, 100, 161);
    border-radius: 20px
}

.order .row form textarea{
    width: 100%;
    resize: none;
    height: 220px;
    margin: 5px;
}

.order .row form .btn{
    font-size:30px;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    color:rgb(185, 123, 181);
    /* 置中 */
    display: flex;
    justify-content: center;
    align-items: center;
    border:5px solid rgb(185, 123, 181);
}

.order .row form .btn:hover{
    background-color:rgb(185, 123, 181);
    color:white;
    box-shadow: inset 400px 0 0 0 rgb(185, 123, 181);
    transition: 1s all;
}

.order .row form .inputbox iframe{
    height: 820px;
    
}


    /* 第八區 footer */       
    .footer{
        padding: 10px;
        background-color: rgb(231, 231, 231);
        text-align: center;
        transform: translateY(500px);
    }

    .footer .social{
        display: flex;
        
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        
    }

    .footer .h1{
        text-align: center;
    }
    /* 回到上層按鈕 */
    #scroll-up{
        position: fixed;
        top: -120px; 
        right: 20px;
        padding: 10px;
        font-size: 25px;
        background:#377e66;
        color:rgb(255, 255, 255);
        border-radius: 10px;
        opacity: 0.8;
        transition: 1s linear;
    }

    #scroll-up.active{
        top: 80%;
    }

    
    /* rwb手機版 */

   
    @media (max-width:600px){
     /* 第一區 header*/
    #menu-bar{
        display: initial;
        position: absolute;
        right:10px;
        top:20px;
        }

        header .navbar{
            position: absolute;
            top:80px; left:0 ; right:0;
            background-color: #377e66;
            border-top:3px solid #d6ebe7;
            /* 隱藏下拉式選單 */
            clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
        }


        header .navbar a{
            /* 疊起來 */
            display: block;
            font-size:22px;
            font-weight: normal;
            color:#ffffff;
            margin:10px; padding:6px;
            background-color: #377e66;
        }
        header .navbar.active{
            clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
            padding:10px;
        }

        /* 第二區*/

        .home .content{
            text-align: center;
            margin-top: 70px;
            padding-top:20px;

        }
        .home img{
            width: 400px;
            margin-top:-80px;
            margin-left: -50px;
        }

        .btn{
            width: 100%;
            z-index:4;
        }
/* image */
.like{
    overflow: hidden;
    border: 1px soild #000;
    cursor: pointer;
    height: 180px;
    width: 320px;
    margin-left: 0px;
}

.like img{
height: 180px;
width: 320px;
margin-left: 0px;
}

.like img:hover{
    height: 180px;
    width: 320px;
    margin: 0px;
    transform: translateY(0px);
    margin-left: 0px;
}
.o{
font-size: 15px;
color: transparent;
margin-left: 0px;
}

.h2{
font-size: 10px;
margin-left: 0px;
color: transparent;
}

.singl{
font-size: 15px;
margin-left: 0px;
color: transparent;
}

.have{
font-size: 10px;
margin-left: 0px;
color: transparent;
}

.love{
overflow: hidden;
border: 1px soild #000;
cursor: pointer;
height: 180px;
width: 320px;
margin: 0px;
transform: translateY(-50px);
}

.love img{
height: 180px;
width: 320px;
margin: 0px;
}

.love img:hover{
    height: 180px;
    width: 320px;
    margin: 0px;
    transform: translateY(0px);
}

.line img{
    height: 180px;
    width: 320px;
    margin-left: 0px;
    transform: translateY(-550px);
}
        /* 第三區 */

        .single .box-container .box{
            /* flex-direction: column; */
            flex:1 1 auto;
        }

        /* 第四區 */

        .menu .box-container .box{
             /* flex-direction: column;  */
            flex:1 1 auto;
        }        
        /* 第五區 */
        .gallery .box-container .box{
            /* flex-direction: column; */
            flex:1 1 auto;
        }

        /* 第六區 */
        .gallery .box-container .box{
            /* flex-direction: column; */
            flex:1 1 auto;
        }
        /* 第七區 */
        .order .inputbox .iframe{
            /* flex-direction: column; */
            flex:1 1 auto;
            max-width: 100%;
            width: auto;
        }
    }